{"name":"github-team-guide","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test":"playwright test","capture":"tsx scripts/capture-github.ts","annotate":"tsx scripts/annotate-images.ts","focus-images":"tsx scripts/create-focus-images.ts","prepare-desktop-images":"tsx scripts/prepare-desktop-images.ts","validate-content":"tsx scripts/validate-content.ts"},"dependencies":{"@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","sharp":"^0.35.3","typescript":"latest","vite":"latest"},"devDependencies":{"@playwright/test":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","tsx":"latest"}}
